**1. Buatlah sebuah series S. S adalah deret bilangan bulat dari -5 hingga 10 !**

In [1]:
import pandas as pd
S = pd.Series([-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
print (S)

0     -5
1     -4
2     -3
3     -2
4     -1
5      0
6      1
7      2
8      3
9      4
10     5
11     6
12     7
13     8
14     9
15    10
dtype: int64

In [4]:
data = []
for i in range(-5, 11):
  data.append(i)
S = pd.Series(data)
print(type(S))

<class 'pandas.core.series.Series'>

###2. 
Terdapat dataframe yang terdiri dari NIM dan nilai UTS mahasiswa sebagai kolom nya\
1. Buatlah dataframe tersebut dengan jumlah mahasiswa 100 orang. NIM di generate secara random tetapi harus unique. NIM terdiri 3 digit. Nilai UTS di generate secara random dengan batas dari [0-100]. Konstruksi kan dataframe tersebut dari sebuah dictionary!
2. Dari dataframe nilai tersebut, hitung rata-rata , min-max dan quartil nya!
3. Tampilkan mahasiswa dengan nilai >= 50!
4. Hapus data mahasiswa dengan nim genap!
5. Urutkan dataframe berdasarkan NIM terkecil !
6. Tampilkan 15 mahasiswa dengan nilai terbesar!

1.Buatlah dataframe tersebut dengan jumlah mahasiswa 100 orang. NIM di generate secara random tetapi harus unique. NIM terdiri 3 digit. Nilai UTS di generate secara random dengan batas dari [0-100]. Konstruksi kan dataframe tersebut dari sebuah dictionary!

In [2]:
import numpy as np

In [3]:
data_dict = { 'NIM': np.random.randint(100,999,size=100),
             'NILAI': np.random.randint(0,100,size=100) } 
df = pd.DataFrame(data=data_dict) 
df

    NIM  NILAI
0   178     54
1   303     53
2   882     58
3   270     63
4   523     95
..  ...    ...
95  576     96
96  724     54
97  146     11
98  583     68
99  333     44

[100 rows x 2 columns]

Dari dataframe nilai tersebut, hitung rata-rata , min-max dan quartil nya!

In [5]:
df.describe()

              NIM       NILAI
count  100.000000  100.000000
mean   563.420000   52.340000
std    251.143332   28.655466
min    129.000000    5.000000
25%    349.750000   25.750000
50%    551.000000   54.000000
75%    804.000000   74.000000
max    994.000000   99.000000

Tampilkan mahasiswa dengan nilai >= 50!

In [6]:
atas = df['NILAI']>50
df[atas].describe()

              NIM      NILAI
count   56.000000  56.000000
mean   554.946429  74.017857
std    235.566583  15.322581
min    130.000000  52.000000
25%    368.000000  61.250000
50%    558.000000  70.500000
75%    762.250000  88.000000
max    994.000000  99.000000

Hapus data mahasiswa dengan nim genap!

In [7]:
df.drop(df.loc[df['NIM']%2==0].index, inplace = True)
df.head()

   NIM  NILAI
1  303     53
4  523     95
5  291      7
6  757     68
7  343     67

Urutkan dataframe berdasarkan NIM terkecil !

In [8]:
df.sort_values("NIM", ascending = True)

    NIM  NILAI
18  129      9
62  137     25
39  143     94
84  189     98
64  193     53
53  205     12
28  251     69
32  285     18
5   291      7
1   303     53
36  333     12
99  333     44
27  337     88
7   343     67
26  367     91
87  373     98
72  401     83
93  411     25
50  453     57
83  479     92
45  479     99
38  481     94
55  481     64
37  491     70
34  521     87
4   523     95
88  541     25
69  575      5
98  583     68
78  589     30
9   595     74
41  625     78
60  631     48
40  655     13
86  691     34
8   731     79
6   757     68
10  803     76
89  807      6
74  821     62
29  829     57
73  831     85
85  855     32
79  875     67
67  881     26
47  909     26
20  923     49
13  923     10
51  931     83
80  985      7

Tampilkan 15 mahasiswa dengan nilai terbesar!

In [9]:
top = df.sort_values("NILAI", ascending = False)
top.head(15)

    NIM  NILAI
45  479     99
84  189     98
87  373     98
4   523     95
39  143     94
38  481     94
83  479     92
26  367     91
27  337     88
34  521     87
73  831     85
72  401     83
51  931     83
8   731     79
41  625     78